<!DOCTYPE html>
<meta charset=utf-8>
<title>Jákob - Kuddelmuddel</title>
<meta content="width=device-width,initial-scale=1,user-scalable=no"name=viewport>
<meta content="The Home of Terrible Projects"name=description>
<link rel="icon" type="image/png" href="favicon_92x.png"/>

<style>
  h3 {
    font-size:inherit;
    font-weight:inherit;
    color:#4b5563;
    margin-bottom:1rem
  }
  a {
    color:inherit;
    text-decoration:inherit;
    width:100%
  }
  html {
    font-family:Inter,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    line-height:1.65;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
    -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    background-color:#f4f5f7
  }
  *,:after,:before {
    box-sizing:border-box;
    margin:0;
    justify-content:center;
    align-items:center;
    flex-direction:column
  }
  .nc-avatar {
    border-radius:0;
    height:116px;
    transform:scale(.8);
    margin-bottom:.5rem
  }
  .nc-link {
    border-radius:.25rem;
    box-shadow:0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px 0 rgba(0,0,0,.06);
    background-color:#fff;
    padding:1rem;
    width:100%;
    margin-bottom:.75rem;
    transition:.15s ease-in-out;
    background-repeat:no-repeat;
    background-position:2rem center;
    background-size:2rem;
    padding-left:2rem;
    display:flex
  }
  .nc-link:hover {
    transform:scale(1.02)
  }
  .nc-link:active {
    transform:scale(1)
  }
  .main-section {
    padding:1.5rem;
    padding-top:2rem;
    max-width:24rem;
    width:100%;
    display:flex
  }
  body {
    overflow-x:hidden;
    display:flex
  }
</style>

<section class=main-section>
  <img alt="profile image"class=nc-avatar src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='162'%3E%3Cpath d='M64 2.236c-14.669 1.271-35.553 5.65-38.514 8.077-2.638 2.162-.279 15.969 3.186 18.65.99.766 3.464.256 13.254-2.733 5.323-1.626 13.699-3.344 14.096-2.893.368.419 3.571 24.699 4.7 35.626 5.83 56.45-1.475 88.237-20.289 88.292-7.315.021-14.791-7.226-17.267-16.736-3.117-11.976.062-30.716 6.723-39.627 1.952-2.611 1.996-2.692 1.333-2.489-.305.093-2.29.433-4.411.755-16.573 2.515-19.366 4.306-22.674 14.544-5.872 18.172.285 41.751 13.475 51.608 14.056 10.503 38.034 7.034 50.586-7.32 10.396-11.888 14.332-26.553 14.309-53.323-.02-22.549-1.174-34.663-6.347-66.601-.495-3.059-.901-5.661-.901-5.781 0-.119 1.634-.12 3.63-.002 8.257.491 11.751 1.652 14.81 4.923l1.382 1.478.748-2.268c3.374-10.228 2.663-19.943-1.611-22.032C89.688 2.169 76.003 1.196 64 2.236m274.074 2.002c-4.073 1.409-7.691 3.927-9.599 6.681l-.827 1.194-.249 20.832c-.836 70.038-.695 100.873.479 104.833 1.421 4.795 6.52 5.736 14.515 2.68l2.392-.915-.452-1.994c-.676-2.975-.632-13.828.077-18.882 4.996-35.636 29.277-62.316 35.169-38.644 6.029 24.223-4.98 56.316-17.279 50.372-4.185-2.023-6.448-6.883-6.448-13.85 0-4.145-.42-4.353-3.617-1.791-6.448 5.167-7.121 11.151-2.111 18.782 9.542 14.537 28.113 13.834 38.916-1.474 14.195-20.115 10.726-63.037-5.804-71.82-13.735-7.299-29.674 3.799-38.382 26.724-.525 1.382-.993 2.475-1.039 2.429-.228-.228.992-19.036 2.396-36.951 1.494-19.062 2.707-48.02 2.028-48.423-1.942-1.152-6.488-1.055-10.165.217M194.714 5.47c-5.043.947-11.192 3.67-12.434 5.507l-.683 1.01.172 8.599c.094 4.73.366 30.199.604 56.599.539 59.8.516 58.717 1.298 61.197 1.607 5.099 7.241 5.997 14.699 2.344 3.568-1.748 3.536-1.711 2.843-3.329-1.564-3.648-2.979-15.05-2.988-24.078l-.003-2.978 3.712-2.352c2.041-1.293 4.941-3.247 6.444-4.34 5.359-3.899 4.88-3.63 5.758-3.23 4.659 2.123 7.293 7.856 8.543 18.597 3.296 28.332 10.907 36.387 29.904 31.651 3.898-.972 9.391-3.6 8.538-4.085-.128-.072-1.432-.639-2.899-1.26-13.21-5.59-19.173-14.654-21.628-32.878-1.446-10.732-4.614-15.987-11.815-19.604-.836-.42-1.576-.815-1.645-.878-.07-.063 1.871-2.147 4.312-4.631 12.234-12.449 19.383-26.971 14.863-30.189-3.813-2.716-17.318 1.836-17.858 6.02-1.069 8.277-5.916 16.538-14.588 24.861-2.809 2.696-10.77 9.497-11.361 9.705-.502.178-.298-6.305 1.032-32.691.41-8.148 1.145-23.481 1.632-34.074.487-10.593.958-20.466 1.047-21.941.217-3.61.063-3.809-3.001-3.895-1.278-.036-3.302.119-4.498.343m-50.243 3.722c-.261 1.973-1.954 5.129-5.478 10.215-12.578 18.152-13.276 19.434-12.067 22.167 2.028 4.585 6.692 6.309 10.01 3.7 4.657-3.661 17.183-16.967 18.595-19.751 2.81-5.54-.451-13.42-6.868-16.599-3.394-1.682-3.937-1.647-4.192.268m14.823 51.727c-3.98.719-7.562 2.459-8.175 3.97-1.023 2.522-2.179 11.109-3.557 26.415-1.026 11.394-1.495 13.31-5.027 20.548-11.694 23.964-29.086 16.755-23.231-9.63 3.396-15.307 10.549-24.303 25.14-31.622 1.141-.572 2.115-1.076 2.165-1.12.748-.665-3.306-7.38-4.842-8.022-5.443-2.274-20.149 6.2-28.835 16.616-12.785 15.331-16.207 37.908-8.024 52.936 9.072 16.662 30.017 14.345 40.215-4.449l1.154-2.128.362 2.985c1.44 11.877 6.187 16.145 16.145 14.515 3.12-.511 7.682-5.34 5.044-5.34-1.616 0-4.219-3.059-4.891-5.749-.495-1.98-.193-16.006.772-35.881.952-19.586 1.256-32.954.77-33.862-.422-.787-1.602-.829-5.185-.182m115.33.992c-20.146 13.623-27.171 49.434-13.68 69.728 14.918 22.44 45.6 12.425 51.601-16.842 4.372-21.323-2.977-46.158-15.636-52.845-4.119-2.176-10.411.131-12.74 4.672l-.528 1.028-.31-2.091c-.775-5.224-4.235-6.675-8.707-3.65m18.984 13.623c6.216 6.216 7.836 27.916 3.135 41.995-6.497 19.458-20.1 20.318-25.014 1.582-3.388-12.915-.359-35.054 5.878-42.963l.585-.741-.052 4c-.051 4.041.259 8.011.624 7.988.11-.006.765-1.18 1.457-2.607 3.599-7.425 10.468-12.173 13.387-9.254' fill-rule='evenodd'/%3E%3C/svg%3E">

  <h1>Welcome to Kuddelmuddel</h1>
  <h3>The Home of Terrible Projects</h3>
  <a href=https://minenash.com/>
    <div class=nc-link style="background-image:url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' aria-hidden=\'true\' viewBox=\'0 0 576 512\'%3E%3Cpath fill=\'currentColor\' d=\'M528 0H48C21.5 0 0 21.5 0 48v320c0 26.5 21.5 48 48 48h192l-16 48h-72c-13.3 0-24 10.7-24 24s10.7 24 24 24h272c13.3 0 24-10.7 24-24s-10.7-24-24-24h-72l-16-48h192c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zm-16 352H64V64h448v288z\'%3E%3C/path%3E%3C/svg%3E')">
      Website
    </div>
  </a>

  <a href=https://able.bio/Minenash/>
    <div class=nc-link style="background-image:url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 24 24\'%3E%3Cg fill=\'none\' fill-rule=\'evenodd\'%3E%3Cpath d=\'M1 1h22v22H1z\' stroke-width=\'2\' stroke=\'%23000\'/%3E%3Cpath d=\'M13.46 14.636H9.604l-.806 2.317H7L10.76 7h1.552l3.766 9.953h-1.805l-.813-2.317zm-3.37-1.395h2.885l-1.443-4.129-1.442 4.13z\' fill-rule=\'nonzero\' fill=\'%23000\'/%3E%3C/g%3E%3C/svg%3E')">
      Blog
    </div>
  </a>

  <a href=https://github.com/Minenash>
    <div class=nc-link style="background-image:url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 16 16\' version=\'1.1\' aria-hidden=\'true\'%3E%3Cpath fill-rule=\'evenodd\' d=\'M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z\'%3E%3C/path%3E%3C/svg%3E')">
      Github
    </div>
  </a>

  <a href=https://www.youtube.com/channel/UC5Mgl8Wu_rOP-2ErX3Qqbew>
    <div class=nc-link style="background-image:url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 65 60\'%3E%3Cpath fill=\'%23000000\' d=\'M63,14.87c-0.72-2.7-2.85-4.83-5.56-5.56C52.54,8,32.88,8,32.88,8S13.23,8,8.32,9.31 c-2.7,0.72-4.83,2.85-5.56,5.56C1.45,19.77,1.45,30,1.45,30s0,10.23,1.31,15.13c0.72,2.7,2.85,4.83,5.56,5.56 C13.23,52,32.88,52,32.88,52s19.66,0,24.56-1.31c2.7-0.72,4.83-2.85,5.56-5.56C64.31,40.23,64.31,30,64.31,30 S64.31,19.77,63,14.87z\'%3E%3C/path%3E%3Cpolygon fill=\'%23FFFFFF\' points=\'26.6,39.43 42.93,30 26.6,20.57\'%3E%3C/polygon%3E%3C/svg%3E')">
      Youtube
    </div>
  </a>

  <a href=https://www.reddit.com/user/Minenash_>
    <div class=nc-link style="background-image:url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 20 20\'%3E%3Cg%3E%3Ccircle fill=\'%23000000\' cx=\'10\' cy=\'10\' r=\'10\'%3E%3C/circle%3E%3Cpath fill=\'%23FFF\' d=\'M16.67,10A1.46,1.46,0,0,0,14.2,9a7.12,7.12,0,0,0-3.85-1.23L11,4.65,13.14,5.1a1,1,0,1,0,.13-0.61L10.82,4a0.31,0.31,0,0,0-.37.24L9.71,7.71a7.14,7.14,0,0,0-3.9,1.23A1.46,1.46,0,1,0,4.2,11.33a2.87,2.87,0,0,0,0,.44c0,2.24,2.61,4.06,5.83,4.06s5.83-1.82,5.83-4.06a2.87,2.87,0,0,0,0-.44A1.46,1.46,0,0,0,16.67,10Zm-10,1a1,1,0,1,1,1,1A1,1,0,0,1,6.67,11Zm5.81,2.75a3.84,3.84,0,0,1-2.47.77,3.84,3.84,0,0,1-2.47-.77,0.27,0.27,0,0,1,.38-0.38A3.27,3.27,0,0,0,10,14a3.28,3.28,0,0,0,2.09-.61A0.27,0.27,0,1,1,12.48,13.79Zm-0.18-1.71a1,1,0,1,1,1-1A1,1,0,0,1,12.29,12.08Z\'%3E%3C/path%3E%3C/g%3E%3C/svg%3E')">
      Reddit
    </div>
  </a>
  
</section>
